{
  "background_color": "#a9a6a6",
  "dir": "ltr",
  "display": "standalone",
  "name": "ai",
  "orientation": "any",
  "scope": "/",
  "short_name": "short_sintonia",
  "start_url": "/start_sintonia",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://ai.studio/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ]
}